//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define APP ((AppDelegate*)[[UIApplication sharedApplication] delegate])
#define IS_iPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE_5 ([[UIScreen mainScreen] bounds].size.height == 568)
#define APPLINK @"https://itunes.apple.com/us/app/4-cards-solitaire/id840379942?ls=1&mt=8"